/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-cover);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color);
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  padding: 10px; 
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 19px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__rec::after {
  content: "";
  background-color: var(--accent-color);
  border-radius: 50%;
  display: block;
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  font-weight: 700;
  line-height: 83%;
}

.header__subtitle { 
  justify-self: end;
  align-self: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  max-width: 364px;
}

.main {
  padding: 40px 10px;
  display: grid;
  gap: 50px;
}

.main__content {
  display: grid;
  gap: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--accent-color);
}

.main__title {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.main__rules {
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  gap: 10px;
}

.card__text {
  font-weight: 400;
  color: var(--text-color);
}

.card__link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.card__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.card__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__image {
  width: 100%;
}

.footer {
  height: 100vh;
  min-height: 667px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  font-weight: 700;
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
}


@media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0;
  } 
  .header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  }
  .header__rec {
  top: 20px;
  right: 29px;
  }
}

@media (width >= 1024px) {

  }